name = Comment no homepage
description = Simple module to remove the "homepage" field that the comment module adds by default.
core = 7.x
package = Other

dependencies[] = comment

files[] = comment_no_homepage.test
